SERVER_PORT=3000
SERVER_SEED=false
SERVER_ENV=DEVELOPMENT
TZ=UTC
TIMEZONE=UTC

SERVER_URL=http://localhost:3000/

ALLOW_ORIGIN=http://localhost:3000/

# Frontend URL
APP_URL=http://localhost:4000/

MONGO_CONNECTION=mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=db
DB_USERNAME=un
DB_PASSWORD=pw


